# EasyDeluxeMenus

./: .gitignore  App.xaml  App.xaml.cs  EasyDeluxeMenus.csproj  EasyDeluxeMenus.sln  MainWindow.xaml  MainWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  README.md  Win32.cs  items.7z
CsharpJson/: JsonArray.cs  JsonDocument.cs  JsonObject.cs  JsonValue.cs
DeluxeMenus/: MemoryMenu.cs  MenuSlots.cs  Requirement.cs
Minecraft/: FormatCode.cs  HovingBoxWindow.xaml  HovingBoxWindow.xaml.cs  Inventory.cs  Materials.cs
Properties/: Resources.Designer.cs  Resources.resx
